Перейдем к значениям уровня сигнала и примерной скорости (при низком уровне шума -5...-3):

-113...-110 дБ. 0 палочек. Связь нестабильна, постоянные разрывы соединения, скорость в районе 1 мбит/сек.

-109...-101 дБ. 0 палочек. Но связь все же есть и держится уверенно (при наличии направленной антенны). Скорость 1...3 мбит/сек прием, 0,2...0,3 мбит/сек передача.

-100...-96 дБ. 1 палочка. Стабильная связь. Скорость 3-5 мбит/сек прием, 0,3...0,5 мбит/сек передача.

-95...-92 дБ. 2 палочки. Скорость 5-10 мбит/сек прием, 0,7...1 мбит/сек передача.

-91...-87 дБ. 3 палочки. Скорость 10-15 мбит/сек прием, 1-2 мбит/сек передача.

-86...-83 дБ. 4 палочки. Скорость 10-20 мбит/сек прием, 2-3 мбит/сек передача.

-82...-50 дБ. 5 палочек. Скорость 10-25 мбит/сек прием, 3-4 мбит/сек передача.